<!DOCTYPE html>

<html>

    <head>

        <title>Eventos Deportivos</title>

    </head>

    <style>
        body {
                background-color: rgb(88, 116, 65);
                font-family: Arial, san-serif;
                font-size: 200%;
            }   
        .base_color_Title {
            color:rgb(5, 24, 65);
           } 
               
        #Align {
            text-align: center;
           }  

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            background-color: rgb(148, 128, 221);
        }

    </style>


<body>
    
    <p Align="left"><a href="menu.html">regresar al menu</a></p>
    <h1 id = "Align">Mundial Qatar 2022: Los clasificados a la Copa del Mundo de la FIFA</h1>



    <p id = "Align" >El Mundial Qatar 2022 está a poco menos de un año de celebrarse y
        las selecciones poco a poco comienzan a lograr
        <br>
        sus clasificación a la máxima
        fiesta del futbol en tierras asiáticas.
    </p>

    <div Align="center"> <img src="https://www.diariolaprovinciasj.com/u/fotografias/m/2020/3/17/f1280x720-246069_377744_5050.jpg"> </div>

    <p id = "Align">Las Eliminatorias todavía no teminan en algunas confederaciones que conocerán a sus países clasificados hasta
        <br>
        marzo de 2022, a falta del Repechaje Intercontinental que definirá
        los últimos invitados en junio de 2022.
    </p>

    <p id = "Align">Catar es el primer país que tiene su boleto a la Copa del Mundo de la FIFA por ser el país organizador, pero en la UEFA
        <br>
        ya están los primeros clasificados y a falta de algunos boletos que van directos y el resto que va al Repechaje.
        <br>
        Holanda fue la última selección en amarrar su pase directo al Mundial luego de vencer a Noruega que con Haaland
        <br>
        tendrá que ver el torneo desde casa.
    </p>



</body>  