<!DOCTYPE html>
<html>

    <head>
        <title>AUTOMOVILES</title>

        <style>
            body {
                background-color: rgb(69, 212, 212);
            }   
           .base_color_Title {
               color:rgb(185, 130, 28);
           }
           #Align {
               text-align: center;
           }
           table, th, td {
               border: 1px solid rgb(255, 251, 0);
               border-collapse: collapse;
               text-align: center;
               background-color: rgb(114, 106, 106);
           }
           .contenedor {
               display: flex;
           }
           .borde_contenedor {
               border: 1px solid rgb(233, 11, 11);
           }
          </style> 
        
    </head>

    <body>
        <p Align="left"><a href="menu.html">regresar al menu</a></p>
        <h1 id="Align" class="base_color_Title">AUTOMOVILES (NOVEDADES y TIPO DE VEHICULOS)</h1>

        <div Align="center"> <img src="https://static.latamautos.com/ghost/seminuevos/2020/08/clasificacio-n-de-automo-viles.png"> </div> 

        <div Align="center"> <img src="https://dmn-dallas-news-prod.cdn.arcpublishing.com/resizer/idKMMxenUBhXo87Y4SyBk_yH0W8=/1660x934/smart/filters:no_upscale()/cloudfront-us-east-1.images.arcpublishing.com/dmn/3PLYCD3WOJC6LCH2LGJ7MAQGN4.jpg"> </div>
        <p id="Align">Toyota se destaco este año nuevo al anunciar como propuesta que este año 2022 la mayoria de sus vehiculos como objetivo cuenten con un sistema hibrido refinado y con alta capacidad de potencia y calidad.</p>

        <table style="width:100%">
            <tr>
                <th>TIPO DE VEHICULOS</th>
                <th>DESCRIPCIÓN</th>
            </tr>
            <tr>
                <td>4X4 O SUV</td>
                <td>Aqui se establecen los vehiculos todo terreno y deportivos, con un sistema y estructura de seguridad mas rigido, ya que el enfasis de estos vehiculos es poder traspasar terrenos poco ortodoxos ya que pueden tener mayor estabilidad y control </td>
            </tr>
            <tr>
                <td>SEDAN</td>
                <td>Pensados para familias y un desplazamiento comodo entre personas y lugares más rectificados, su facilidad de manejo y accesibilidad son lo mejor del marcado para la mayoria de la población</td>
            </tr>
        </table>