<!DOCTYPE html>
<html>

    <head>
        <title>MENU DE PRACTICA 1</title>
    </head>

    <style>
        body {
                background-color: rgb(78, 63, 219);
                font-family: Arial, san-serif;
                font-size: 250%;
            }   
        .base_color_Title {
            color:rgb(5, 24, 65);
           } 
               
        #Align {
            text-align: center;
           }  

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            background-color: rgb(148, 128, 221);
        }

    </style>

    <body>
        <p id= "Align">EQUIPO SAN FRANCISCO</p>
        <p id= "Align"><a href="a1903865musica.html">PAGINA DE MUSICA</a></p>
        <p id= "Align"><a href="a1913961futbol.html">PAGINA DE FUTBOL</a></p>
        <p id= "Align"><a href="a1993301automoviles.html">PAGINA DE AUTOMOVILES</a></p>

        <table style="width:100%">
            <tr>
                <th>NOMBRE</th>
                <th>MATRICULA</th>
            </tr>
            <tr>
                <td>David Adrián Martínez Saldaña</td>
                <td>1903865</td>
            </tr>
            <tr>
                <td>Luis Emiliano Aguayo Lopez</td>
                <td>1913961</td>
            </tr>
            <tr>
                <td>Oscar Ulises Caballero Mata</td>
                <td>1993301</td>
            </tr>
            <tr>
                <td>Omar Reynaldo Ferral Rodriguez</td>
                <td>1838122</td>
            </tr>
        </table>
    </body>


